.checkout-header {
  height: 60px;
  background: linear-gradient(-45deg, #39949a, #3d9ea5, #43b5bd);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: all 0.5s ease;
  padding: 20px;
}

.checkout-header:hover {
  transform: translateY(-2px);
}

.checkout-header .header-content {
  width: 100%;
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.checkout-header .checkout-header-left-section {
  width: 200px;
}

@media (max-width: 575px) {
  .checkout-header .checkout-header-left-section {
    width: auto;
  }

  .checkout-header .mobile-logo {
    display: inline-block;
    height: 26px;
  }
}

.checkout-header .checkout-header-middle-section {
  flex: 1;
  flex-shrink: 0;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.checkout-header .return-to-home-link {
  color: #caf0f8;
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.2s ease;
}

.checkout-header .return-to-home-link:hover {
  color: #48cae4;
  transform: translateY(-2px);
}

@media (max-width: 1000px) {
  .checkout-header .checkout-header-middle-section {
    font-size: 20px;
    margin-right: 60px;
  }

  .checkout-header .return-to-home-link {
    font-size: 20px;
  }
}

@media (max-width: 575px) {
  .checkout-header .checkout-header-middle-section {
    margin-right: 5px;
  }
}

.checkout-header .checkout-header-right-section {
  text-align: right;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.checkout-header .checkout-header-right-section img {
  height: 32px;
  transition: transform 0.3s ease;
}

.checkout-header .checkout-header-right-section img:hover {
  transform: translateY(-2px);
}

@media (max-width: 1000px) {
  .checkout-header .checkout-header-right-section {
    width: auto;
  }
}

.Logo {
  width: 55px;
  transition: transform 0.3s ease;
}

.Logo:hover {
  transform: scale(1.05);
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
