.checkout-page {
  max-width: 1100px;
  padding: 0 30px;
  margin: 140px auto 100px auto;
  border-radius: 10px;
  background: linear-gradient(-45deg, #39949a, #3d9ea5, #43b5bd);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  transition: all 0.5s ease;
}
.checkout-page:hover {
  transform: translateY(-2px);
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.checkout-page .page-title {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 18px;
  color: #fff;
}

.checkout-page .checkout-grid {
  display: grid;
  grid-template-columns: 1fr 350px;
  column-gap: 12px;
  align-items: start;
}

@media (max-width: 1000px) {
  .checkout-page .main {
    max-width: 500px;
  }

  .checkout-page .checkout-grid {
    grid-template-columns: 1fr;
  }
}

.checkout-page .cart-item-container,
.checkout-page .payment-summary {
  border: none;
  border-radius: 8px;
  padding: 18px;
  background: linear-gradient(120deg, #caf0f8, #90e0ef);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.checkout-page .cart-item-container:hover,
.checkout-page .payment-summary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  background: linear-gradient(120deg, #ade8f4, #48cae4);
}

.checkout-page .cart-item-container {
  margin-bottom: 12px;
}

.checkout-page .payment-summary {
  padding: 10px;
  margin-bottom: 3px;
  margin-right: 3px;
}

@media (max-width: 1000px) {
  .checkout-page .payment-summary {
    grid-row: 1;
    margin-bottom: 12px;
  }
}

.checkout-page .delivery-date {
  color: #023e8a;
  font-weight: 700;
  font-size: 19px;
  margin: 5px 0 22px 0;
}

.checkout-page .cart-item-details-grid {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  column-gap: 25px;
}

@media (max-width: 1000px) {
  .checkout-page .cart-item-details-grid {
    grid-template-columns: 100px 1fr;
    row-gap: 30px;
  }
}

.checkout-page .product-image {
  max-width: 100%;
  max-height: 120px;
  margin: 0 auto;
}

.checkout-page .product-name {
  font-weight: 700;
  margin-bottom: 8px;
  color: #023e8a;
}

.checkout-page .product-price {
  font-weight: 700;
  margin-bottom: 5px;
  color: #03045e;
}

.checkout-page .product-quantity .link-primary {
  margin-left: 3px;
}

@media (max-width: 1000px) {
  .checkout-page .delivery-options {
    grid-column: 1 / span 2;
  }
}

.checkout-page .delivery-options-title {
  font-weight: 700;
  margin-bottom: 10px;
  color: #03045e;
}

.checkout-page .delivery-option {
  display: grid;
  grid-template-columns: 24px 1fr;
  margin-bottom: 12px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.checkout-page .delivery-option:hover {
  transform: translateX(3px);
}

.checkout-page .delivery-option-input {
  margin: 3px 5px 0 0;
  cursor: pointer;
}

.checkout-page .delivery-option-date {
  font-weight: 500;
  margin-bottom: 3px;
}

.checkout-page .delivery-option-price {
  color: #03045e;
  font-size: 15px;
}

.checkout-page .payment-summary-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
  color: #03045e;
}

.checkout-page .payment-summary-row {
  display: grid;
  grid-template-columns: 1fr auto;
  font-size: 15px;
  margin-bottom: 9px;
  color: #03045e;
}

.checkout-page .payment-summary-money {
  text-align: right;
}

.checkout-page .subtotal-row .payment-summary-money {
  border-top: 1px solid #90e0ef;
}

.checkout-page .subtotal-row div {
  padding-top: 9px;
}

.checkout-page .total-row {
  color: #023e8a;
  font-weight: 700;
  font-size: 18px;
  border-top: 1px solid #90e0ef;
  padding-top: 18px;
}

.checkout-page .place-order-button {
  width: 100%;
  padding: 12px 0;
  border-radius: 5px;
  margin: 20px 0 19px 0;
  background: linear-gradient(90deg, #48cae4, #0096c7);
  color: white;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.checkout-page .place-order-button:hover {
  background: linear-gradient(90deg, #0096c7, #0077b6);
  transform: translateY(-2px);
}

.checkout-page .action-button {
  padding: 6px 14px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  border: none;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease;
  margin-right: 10px;
}
.checkout-page .product-quantity button {
  border: 2px solid rgb(33, 117, 152);
  background: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  margin-left: 6px;
  transition: color 0.3s ease, transform 0.2s ease;
}

.checkout-page .product-quantity .update-button {
  color: #0077b6;
}

.checkout-page .product-quantity .update-button:hover {
  color: #023e8a;
  transform: scale(1.05);
}

.checkout-page .product-quantity .delete-button {
  color: #d62828;
}

.checkout-page .product-quantity .delete-button:hover {
  color: #9d0208;
  transform: scale(1.05);
}

