.orders-page {
  max-width: 850px;
  margin-top: 90px;
  margin-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.3s ease-in-out;
}

.orders-page .page-title {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 25px;
}

.orders-page .orders-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.orders-page .order-header {
  background-color: rgb(20, 115, 169);
  border: 1px solid rgb(222, 222, 222);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 25px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.orders-page .order-header:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.orders-page .order-header-left-section {
  display: flex;
  flex-shrink: 0;
}

.orders-page .order-header-label {
  font-weight: 700;
}

.orders-page .order-date,
.orders-page .order-total {
  margin-right: 45px;
}

.orders-page .order-header-right-section {
  flex-shrink: 1;
}

.orders-page .order-details-grid {
  padding: 40px 25px;
  border: 1px solid rgb(222, 222, 222);
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: grid;
  grid-template-columns: 110px 1fr 220px;
  column-gap: 35px;
  row-gap: 60px;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.orders-page .order-details-grid:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

@media (max-width: 800px) {
  .orders-page .order-details-grid {
    grid-template-columns: 110px 1fr;
    row-gap: 0;
    padding-bottom: 8px;
  }
}

@media (max-width: 450px) {
  .orders-page .order-details-grid {
    grid-template-columns: 1fr;
  }
}

.orders-page .product-image-container {
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.orders-page .product-image-container img {
  max-width: 110px;
  max-height: 110px;
  transition: all 0.3s ease-in-out;
}

.orders-page .product-image-container img:hover {
  transform: translateY(-3px) scale(1.05);
}

.orders-page .product-name {
  font-weight: 700;
  margin-bottom: 5px;
}

.orders-page .product-delivery-date {
  margin-bottom: 3px;
}

.orders-page .product-quantity {
  margin-bottom: 8px;
}

.orders-page .buy-again-button {
  font-size: 14px;
  width: 140px;
  height: 36px;
  border-radius: 5px;
  background-color: rgb(20, 115, 169);
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  transition: all 0.3s ease-in-out;
}

.orders-page .buy-again-button:hover {
  transform: translateY(-3px);
  background-color: rgb(35, 135, 185);
}

.orders-page .track-package-button {
  width: 100%;
  font-size: 14px;
  padding: 8px;
  transition: all 0.3s ease-in-out;
}

.orders-page .track-package-button:hover {
  transform: translateY(-3px);
  background-color: rgb(55, 160, 190);
}

.orders-page .product-actions {
  align-self: start;
  transition: all 0.3s ease-in-out;
}
.buy-again-icon{
  width: 15px;
  margin-right: 5px;
}