.home-page {
  margin-top: 100px;
}

.home-page .products-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
}
@media (max-width: 2000px) {
  .home-page .products-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1600px) {
  .home-page .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1300px) {
  .home-page .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .home-page .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .home-page .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .home-page .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.home-page .product-container {
  padding: 20px; 
  border-radius: 20px;
  background: linear-gradient(145deg, #e0f7fa, #80deea, #0288d1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 2px 4px 12px rgba(0,0,0,0.15);
  position: relative; /* allow z-index control */
  z-index: 1;
}

.home-page .product-container:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 4px 8px 20px rgba(0,0,0,0.25);
  z-index: 5; /* bring hovered card to the front */
}



.home-page .product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  margin-bottom: 20px;
}

.home-page .product-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.home-page .product-image:hover {
  transform: scale(1.05);
}

.home-page .product-name {
  height: 40px;
  margin-bottom: 5px;
  font-weight: 600;
  text-align: center;
  color: #023e8a;
}

.home-page .product-rating-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: center;
}

.home-page .product-rating-stars {
  width: 100px;
  margin-right: 6px;
}

.home-page .product-rating-count {
  color: #017145;
  margin-top: 3px;
}

.home-page .product-price {
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
  color: #03045e;
}

.home-page .product-quantity-container {
  margin-bottom: 17px;
  display: flex;
  justify-content: center;
}

.home-page .product-spacer {
  flex: 1;
}

.home-page .added-to-cart {
  color: #017145;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.home-page .added-to-cart img {
  height: 19px;
  margin-right: 6px;
}

.home-page .add-to-cart-button {
  width: 100%;
  padding: 8px;
  height: 36px;
  margin-top: 5px;
  border-radius: 25px;
  background: linear-gradient(90deg, #48cae4, #0096c7);
  color: #fff;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.home-page .add-to-cart-button:hover {
  background: linear-gradient(90deg, #0096c7, #0077b6);
  transform: translateY(-2px);
}
