* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(-45deg, #0cd4e2, #2c5364, #203a43);
  background-size: 400% 400%;
  animation: checkoutBG 14s ease infinite;
  color: #333;
}

@keyframes checkoutBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.CNavBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background-color: rgb(4, 102, 127);
  color: white;
  padding: 0 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.CNavMiddle p {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
}

.Lock {
  width: 50px;
  margin-right: 10px;
}
.CartList {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 25px;
  margin: 100px 30px 30px;
  width: 100%;
}
.ProductDelivery {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  border-radius: 12px;
  padding: 20px;
  gap: 20px;
  background: #ffffff;
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
}

.ProductDelivery:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}


.Product {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 15px;
  background: linear-gradient(145deg, #f9f9f9, #e6f2f8);
  border-radius: 10px;
}

.Product:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.Product img {
  width: 110px;
  height: 110px;
  border-radius: 10px;
  object-fit: cover;
  flex-shrink: 0;
}

.Product img:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.ProductDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 22px;
  flex: 1;
}

.ProductDetails p {
  margin: 5px 0;
}

.ProductButtons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.ProductButtons button {
  padding: 6px 14px;
  border-radius: 6px;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border: none;
  background: #0470a7;
  color: white;
  cursor: pointer;
  flex: 1 1 auto; /* allow buttons to shrink if needed */
  min-width: 80px; /* optional, keep buttons usable */
}

.ProductButtons button:hover {
  transform: scale(1.05);
  background: #035a85;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.DeliveryDate {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.radio-inline {
  background: #fefefe;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.radio-inline:hover {
  background: #e6f3fb;
  border-color: #0470a7;
}

.radio-inline input {
  accent-color: #0470a7;
}

.radio-inline input:checked + span {
  font-weight: 700;
  color: #fff;
  background: linear-gradient(90deg, #0470a7, #035a85);
  padding: 6px 10px;
  border-radius: 6px;
}

.Payment {
  border-radius: 10px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  max-height: 400px;   
  overflow-y: auto;
  margin-top: 102px;
  margin-right: 22px;
  flex-shrink: 0;
}

.Payment:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.CheckoutBtn {
  padding: 10px 22px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  background: linear-gradient(90deg, #0470a7, #035a85);
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.CheckoutBtn:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, #035a85, #024b64);
  box-shadow: 0 6px 15px rgba(0,0,0,0.25);
}

.PaymentRow {
  display: flex;
  justify-content: space-between;
  margin: 6px 0;
  font-size: 16px;
}

.PaymentRow.Total {
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .CartList {
    grid-template-columns: 1fr;
  }

  .ProductDelivery {
    grid-template-columns: 1fr;
  }
}
.Combinator{
  display: grid;
  grid-template-columns: 3fr 1.8fr;
}
.sub{
  display: flex;
  flex-direction: column;
}
.Date{
  display: block;
  margin-top: 20px;
  width: 100%;
  font-size: 1.3em;
  color: #035a85;
}