.orders-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.page-title {
  font-size: 26px;
  font-weight: bold;
  margin-top: 100px;
  color: white;
  margin-bottom: 30px;
}

.orders-grid {
  display: flex;
  flex-direction: column;
  gap: 40px; /* increased spacing between orders */
}

.order-container {
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
}

.order-header {
  display: flex;
  justify-content: space-between;
  padding: 18px 22px;
  background: linear-gradient(90deg, #00bcd4, #0097a7);
  color: #fff;
}

.order-header-left-section {
  display: flex;
  gap: 40px;
}

.order-header-label {
  font-size: 12px;
  font-weight: bold;
}

.order-date,
.order-total {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.order-header-right-section {
  text-align: right;
}

.order-details-grid {
  display: grid;
  grid-template-columns: 110px 1fr;
  column-gap: 30px;
  row-gap: 25px;
  padding: 30px 22px; 
  align-items: flex-start;
  margin-top: 10px;  
}

.product-image-container img {
  width: 100px;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
}

.product-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 15px;
  border-radius: 8px;
  background: linear-gradient(135deg, #f0f9ff, #e0f7fa);
  border: 1px solid #cce7f0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-details:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-name {
  font-size: 16px;
  font-weight: bold;
  color: #222;
}

.product-delivery-date {
  font-size: 14px;
  color: #444;
}

.product-quantity {
  font-size: 14px;
  color: #333;
}

.buy-again-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-top: 8px;
}

.buy-again-icon {
  width: 16px;
  height: 16px;
}

.button-primary {
  background-color: #0073e6;
  color: white;
  font-weight: bold;
}

.button-primary:hover {
  background-color: #005bb5;
}
.OpH .search-bar{
  display: none;
}
.OpH .search-button{
  display: none;
}