.Body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  margin-top: 80px;
  gap: 20px;
  padding: 20px;
  background: linear-gradient(-45deg, #7ac5ca, #c1db7c, #203a43);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  transition: all 0.3s ease-in-out;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.image {
  width: 160px;
  cursor: pointer;
  border-radius: 50px;
  margin-top: 5px;
  transition: all 0.3s ease-in-out;
}

.Element {
  width: 260px;
  height: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  border-radius: 25px;
  padding: 13px;
  background-color: rgba(177, 200, 218, 0.9);
  line-height: 35px;
  transition: all 0.3s ease-in-out;
  backdrop-filter: blur(6px);
}

.Element:hover {
  transform: translateY(-8px);
  box-shadow: 4px 4px 15px rgba(0,0,0,0.3);
}

.Body p {
  font-size: 20px;
  text-transform: capitalize;
  text-align: center;
}

.Ratings {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Ratings p {
  font-size: 20px;
  color: rgb(25, 133, 102);
  margin-bottom: 6px;
  margin-right: 8px;
}

.End {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Element button {
  margin-top: 20px;
}

.Body img {
  width: 130px;
}

.Body select {
  width: 70px;
  padding: 6px 8px;
  font-size: 14px;
  border: 2px solid rgb(95, 198, 223);
  border-radius: 8px;
  background: white;
  color: rgb(4, 102, 127);
  font-weight: bold;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.Body select:hover {
  border-color: rgb(4, 102, 127);
  background: rgb(230, 247, 255);
  transform: translateY(-2px);
}

.Body button {
  padding: 6px 13px;
  border-radius: 30px;
  border: 2px solid gray;
  background-color: rgb(95, 198, 223);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.Body button:hover {
  background-color: rgb(70, 160, 190);
  transform: translateY(-3px);
}
.name{
  line-height: 22px;
  font-size: 15px;
  margin-top: 8px;
}
.NavBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background-color: rgb(4, 102, 127);
  color: rgb(77, 193, 222);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 20px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  transition: all 0.3s ease-in-out;
}

.Cartalyst {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin-left: 10px;
  background-color: rgb(158, 205, 218);
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.NavLeft {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.NavMiddle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  max-width: 600px;
  transition: all 0.3s ease-in-out;
}

.SearchBar {
  flex: 1;
  height: 38px;
  padding: 0 10px;
  border: 1px solid gray;
  border-radius: 5px 0 0 5px;
  outline: none;
  font-size: 16px;
}

.SearchIcon {
  height: 38px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  border-left: none;
  border-radius: 0 5px 5px 0;
  background-color: rgb(77, 193, 222);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.SearchIcon:hover {
  background-color: rgb(55, 160, 190);
  transform: translateY(-2px);
}

.SearchIcon img {
  width: 22px;
}

.NavRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  margin-left: 30px;
}

.Order {
  font-size: 22px;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.CartWrapper{
  position: relative;
  align-items: center;
}
.CartWrapper p{
  position: absolute;
  top: 6px;
  right: 10px;
  height: 1px;
  color: rgb(0, 204, 255);
}
.CartWrapper p:hover{
  position: absolute;
  top: 6px;
  right: 10px;
  height: 1px;
  color: rgb(0, 204, 255);
  transform: translateY(-3px);
}

.Order:hover {
  color: white;
  transform: translateY(-2px);
}

.CartIcon {
  width: 35px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 5px;
}

.CartIcon:hover {
  transform: translateY(-3px);
}
